[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][104][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.kscreen

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][104][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][104][Applets][111]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][104][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][104][Applets][113]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][114]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][114][Configuration]
PreloadWeight=55

[Containments][104][Applets][114][Configuration][General]
migrated=true

[Containments][104][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][104][Applets][115][Configuration]
PreloadWeight=55

[Containments][104][Applets][116]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][104][Applets][117]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][104][Applets][117][Configuration]
PreloadWeight=10

[Containments][104][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][104][Applets][119][Configuration]
PreloadWeight=100

[Containments][104][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][104][Applets][120][Configuration]
PreloadWeight=39

[Containments][104][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][104][Applets][129][Configuration]
PreloadWeight=52

[Containments][104][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments][129]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3895d9d4-79ef-4b5a-873e-01c15a6c0670
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][General]
positions={"1920x1080":[]}

[Containments][129][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/homeworld-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][130]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3895d9d4-79ef-4b5a-873e-01c15a6c0670
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][130][General]
positions={"1920x1080":[]}

[Containments][130][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/homeworld-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][131][Applets][132]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][131][Applets][132][Configuration]
PreloadWeight=100
popupHeight=536
popupWidth=675

[Containments][131][Applets][132][Configuration][General]
favoritesPortedToKAstats=true

[Containments][131][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][131][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][133][Configuration][General]
forceStripes=true
maxStripes=3

[Containments][131][Applets][134]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][131][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][135]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][131][Applets][135][Configuration]
SystrayContainmentId=136

[Containments][131][Applets][152]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][131][Applets][152][Configuration]
popupHeight=400
popupWidth=560

[Containments][131][Applets][152][Configuration][Appearance]
fontWeight=400

[Containments][131][Applets][153]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][131][Applets][153][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=219
popupWidth=156

[Containments][131][Applets][153][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][131][Applets][153][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/3219d7af-d8b6-4ad5-b7d7-57277b458c4f/usedPercent=61,174,233
disk/all/usedPercent=174,233,61
disk/b7693937-e341-4292-bd95-20bb72d01620/usedPercent=233,61,174
disk/e2add656-c0ea-4451-b8a2-ac5bc8eb3772/usedPercent=61,174,233

[Containments][131][Applets][153][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][131][Applets][154]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][131][Applets][154][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][131][Applets][154][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][131][Applets][154][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][131][Applets][154][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][131][Applets][155]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][131][Applets][155][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=238

[Containments][131][Applets][155][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][131][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][155][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][131][Applets][155][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][131][Applets][155][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][131][Applets][155][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][131][Applets][155][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][131][Applets][156]
immutability=1
plugin=org.kde.plasma.notes

[Containments][131][Applets][156][Configuration]
PreloadWeight=70
popupHeight=566
popupWidth=588

[Containments][131][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][156][Configuration][General]
fontSize=13
noteId=c2b1c1f1-baaa-4833-927c-372305b5a1

[Containments][131][Applets][156][Shortcuts]
global=

[Containments][131][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][131][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=204

[Containments][131][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][131][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][157][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][131][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][131][Applets][158]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][131][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][131][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][159][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][131][Applets][159][Shortcuts]
global=

[Containments][131][General]
AppletOrder=132;133;156;159;158;154;155;157;153;134;135;152

[Containments][131][Shortcuts]
global=

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][136][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][136][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][120][Configuration]
PreloadWeight=39

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][137][Configuration]
PreloadWeight=55

[Containments][136][Applets][137][Configuration][General]
migrated=true

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.kscreen

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][136][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][143][Configuration]
PreloadWeight=55

[Containments][136][Applets][144]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][136][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][136][Applets][146]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][136][Applets][147]
immutability=1
plugin=org.kde.kdeconnect

[Containments][136][Applets][148]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][136][Applets][148][Configuration]
PreloadWeight=10

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][150][Configuration]
PreloadWeight=100

[Containments][136][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][151][Configuration]
PreloadWeight=52

[Containments][136][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][136][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][99][Applets][100][Configuration]
PreloadWeight=100
popupHeight=536
popupWidth=675

[Containments][99][Applets][100][Configuration][General]
favoritesPortedToKAstats=true

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][99][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][101][Configuration][General]
forceStripes=true
maxStripes=3

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][103]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][99][Applets][103][Configuration]
PreloadWeight=60
SystrayContainmentId=104

[Containments][99][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][121][Configuration]
popupHeight=400
popupWidth=560

[Containments][99][Applets][121][Configuration][Appearance]
fontWeight=400

[Containments][99][Applets][122]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][99][Applets][122][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=219
popupWidth=156

[Containments][99][Applets][122][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][99][Applets][122][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/3219d7af-d8b6-4ad5-b7d7-57277b458c4f/usedPercent=61,174,233
disk/all/usedPercent=174,233,61
disk/b7693937-e341-4292-bd95-20bb72d01620/usedPercent=233,61,174
disk/e2add656-c0ea-4451-b8a2-ac5bc8eb3772/usedPercent=61,174,233

[Containments][99][Applets][122][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][99][Applets][123]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][99][Applets][123][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][99][Applets][123][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][99][Applets][123][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][99][Applets][123][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][99][Applets][124]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][99][Applets][124][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=238

[Containments][99][Applets][124][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][99][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][124][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][99][Applets][124][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][99][Applets][124][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][99][Applets][124][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][99][Applets][124][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][99][Applets][125]
immutability=1
plugin=org.kde.plasma.notes

[Containments][99][Applets][125][Configuration]
PreloadWeight=70
popupHeight=566
popupWidth=588

[Containments][99][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][125][Configuration][General]
fontSize=13
noteId=c2b1c1f1-baaa-4833-927c-372305b5a1

[Containments][99][Applets][125][Shortcuts]
global=

[Containments][99][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][99][Applets][126][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=204

[Containments][99][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][99][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][126][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][99][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][99][Applets][127]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][128]
immutability=1
plugin=org.kde.plasma.pager

[Containments][99][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][128][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][99][Applets][128][Shortcuts]
global=

[Containments][99][General]
AppletOrder=100;101;125;128;127;123;124;126;122;102;103;121

[Containments][99][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
