[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3d70d829-f9a6-4a61-b7af-df5d6d8ac454
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/homeworld-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][104][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.kscreen

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][104][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][104][Applets][111]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][104][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][104][Applets][113]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][114]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][114][Configuration]
PreloadWeight=55

[Containments][104][Applets][114][Configuration][General]
migrated=true

[Containments][104][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][104][Applets][115][Configuration]
PreloadWeight=55

[Containments][104][Applets][116]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][104][Applets][117]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][104][Applets][117][Configuration]
PreloadWeight=18

[Containments][104][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][104][Applets][119][Configuration]
PreloadWeight=100

[Containments][104][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][104][Applets][120][Configuration]
PreloadWeight=39

[Containments][104][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][104][Applets][129][Configuration]
PreloadWeight=60

[Containments][104][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments][2]
ItemGeometriesHorizontal=
activityId=3d70d829-f9a6-4a61-b7af-df5d6d8ac454
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/homeworld-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=536
popupWidth=675

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][3][Applets][40][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=219
popupWidth=156

[Containments][3][Applets][40][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][3][Applets][40][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/all/usedPercent=174,233,61
disk/b7693937-e341-4292-bd95-20bb72d01620/usedPercent=233,61,174
disk/e2add656-c0ea-4451-b8a2-ac5bc8eb3772/usedPercent=61,174,233

[Containments][3][Applets][40][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][3][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][3][Applets][53][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][3][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=238

[Containments][3][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][3][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][54][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][54][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][3][Applets][54][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][3][Applets][54][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][3][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.notes

[Containments][3][Applets][59][Configuration]
PreloadWeight=70
popupHeight=566
popupWidth=588

[Containments][3][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][59][Configuration][General]
fontSize=13
noteId=c2b1c1f1-baaa-4833-927c-372305b5a1

[Containments][3][Applets][59][Shortcuts]
global=Meta+Ctrl+N

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
forceStripes=true
maxStripes=3

[Containments][3][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=194
popupWidth=204

[Containments][3][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][3][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][60][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][3][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][3][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][67]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][67][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][Applets][67][Shortcuts]
global=

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=85
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;6;59;67;62;53;54;60;40;7;8;22

[Containments][3][Shortcuts]
global=Ctrl+Shift+Space

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=444
popupWidth=444
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][129][Configuration]
PreloadWeight=100

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][20][Configuration]
PreloadWeight=55

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=18

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][27][Configuration]
PreloadWeight=65

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=18

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][99][Applets][100][Configuration]
PreloadWeight=100
popupHeight=532
popupWidth=671

[Containments][99][Applets][100][Configuration][General]
favoritesPortedToKAstats=true

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][99][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][101][Configuration][General]
forceStripes=true
maxStripes=3

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][103]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][99][Applets][103][Configuration]
PreloadWeight=60
SystrayContainmentId=104

[Containments][99][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][121][Configuration]
popupHeight=400
popupWidth=560

[Containments][99][Applets][121][Configuration][Appearance]
fontWeight=400

[Containments][99][Applets][122]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][99][Applets][122][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=219
popupWidth=156

[Containments][99][Applets][122][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][99][Applets][122][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/all/usedPercent=174,233,61
disk/b7693937-e341-4292-bd95-20bb72d01620/usedPercent=233,61,174
disk/e2add656-c0ea-4451-b8a2-ac5bc8eb3772/usedPercent=61,174,233

[Containments][99][Applets][122][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][99][Applets][123]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][99][Applets][123][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][99][Applets][123][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][99][Applets][123][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][99][Applets][123][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][99][Applets][124]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][99][Applets][124][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=238

[Containments][99][Applets][124][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][99][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][124][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][99][Applets][124][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][99][Applets][124][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][99][Applets][124][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][99][Applets][124][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][99][Applets][125]
immutability=1
plugin=org.kde.plasma.notes

[Containments][99][Applets][125][Configuration]
PreloadWeight=70
popupHeight=566
popupWidth=588

[Containments][99][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][125][Configuration][General]
fontSize=13
noteId=c2b1c1f1-baaa-4833-927c-372305b5a1

[Containments][99][Applets][125][Shortcuts]
global=

[Containments][99][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][99][Applets][126][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=204

[Containments][99][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][99][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][126][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][99][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][99][Applets][127]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][128]
immutability=1
plugin=org.kde.plasma.pager

[Containments][99][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][128][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][99][Applets][128][Shortcuts]
global=

[Containments][99][General]
AppletOrder=100;101;125;128;127;123;124;126;122;102;103;121

[Containments][99][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
